.re-selection {
    width: 300px;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    border-radius: 10px;
    border: 3px solid black;
    padding: 5px 5px 5px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.re-selection p {
    color: #3c1053;
    font-weight: 500;
}

.re-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.re-title {
    text-decoration: underline;
    color: #3c1053;
    font-weight: 500;
}

.third {
    cursor: pointer;
    transition: 0.2s all;
}

.third:hover {
    /* background-color: rgb(161, 161, 161); */
    border: 3px solid #313c5e;
    transform: scale(1.05);
    background-color: #a9a8b1;
    box-sizing: border-box;
}

.help {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.re-selection p {
    font-size: 15px;
}

.relst {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 53%;
}

@media (max-width: 1536px) {
    .holder .main-wdw {
        height: 17vh;
    }
}

dialog {
    margin: auto;
    border-radius: 20px;
    border: 3px solid black;
    margin-top: 20px;
}

.d-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.d-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

::backdrop {
  background-color: red;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.d-text h2 {
    color: rgb(209, 21, 21);
}