.sp-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sp-container {
    /* width: 100vw;
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 307px);
    grid-template-rows: repeat(auto-fill, min(1fr));
    justify-content: center;
    gap: 57px;
    padding: 0 60px 10px 60px;
}

.sp-card {
    width: 100%;
    height: 100%;
    max-height: 165px;
    border: 2px solid black;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 5px;
}

.selection {
    transition: 0.2s all;
    box-shadow: 0 0 5px rgb(255, 255, 255, 0.5);
    border-radius: 5px;

}

.selection:hover {
  transform: scale(1.1);
  box-sizing: border-box;
  box-shadow: 0 0 10px rgb(255, 255, 255, 0.8);
}
